# Entry removed Sat Oct 20 21:05:29 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=oBllGsz-6Os

################################

# Entry removed Sat Oct 20 22:09:01 2018
# Reason: ERROR: This video contains content from WMG, who has blocked it on copyright grounds.
https://youtube.com/watch?v=QGTzMvXTUiY

################################

# Entry removed Sat Oct 20 22:10:21 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=6sfe_8RAaJ0

################################

# Entry removed Sat Oct 20 22:58:46 2018
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=el9WpGaoLFw

################################

# Entry removed Sat Oct 20 22:58:47 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=SdJBgidYc0k

################################

